---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: linkding-db-secret
  namespace: linkding
spec:
  encryptedData:
    DB_PASSWORD: AgAljkQQi5d8dqcbsYobXy/tq38ObQ5NjHyXtIZUJPn6/d3RFVAmHRS0AMS7jyH2e8jrAcAV5YktWc8AUW+eLVkwKsNVbZyrtcc4kDWUXTyjNENBGn67b51O95vf6pHLtfP2mFuDsN5YcGciNVr1eqMMBrZeE5kZ6IEE3e0En5NgfMQy7VIvTQk5Nc+ej52SstQA0oPSs09j8YNVGR1Bdeo/j2qoQfvWJ6+P56YNpUVejp3KJL1kViHC0qowSODvEhIKcXpMDpNdA+/Fgikp26je6bAq0JLG+G/9p600oiPIfwp+LDx6xMdJosTdWxwTd0fU70c2nfTuPVNZ+TLGT/6b9uvJyv5JeWSD3dV76zEpip+KfBFGOsgYsxJLAzGOp2vl4j3MZcnfBLGHRE/KYl1UZcYTddhgWMXcjb84EG6dd9Iy63MpF2tx/n65yUI+KILq2kWIX5rii4kdDNsSvQX09sP3Jb0UW1akYi2O1V0foF1EbDS2Phco03YvuQbvyFeHMeymLOl/Yin3O5beHBRhrfl1uHz7dIvvbfHCabbFsDZGsdS+O/R1farYPOvsehq7n/Ks+DvjgJC2h0PGqCeuwSO44QclaT14xEg44LavuDKIz0U4S32aOQcj9B4kfiCRA/cXDkNdK3wBUj0aLes9Sz5lqzg1Wr1OI3ACG8RqsxDuw52QZP8up0RDDzRobyOhbuiAVmu9+i/4IDX16cncJYk+vw==
    LD_SUPERUSER_PASSWORD: AgB9zuXzPjNtjgT+XVenu99+zSqZzqyhNpyfjhUwH+sDXaR4YPd+4+UTYm9LhOFv6OuxSekAPpsPmTbu4p3M/v4XcHw/3ODk7PBIUZfdPj9bUkcBpcVPuUJmB8flZAiBsp5c6mPvzJlKq0u66uReCkHuB15ZNW81sKWOxIFGqf+0mU7zOgU6IV7W1FyVt2w71gnkALvNJtxizLFTG3iIXRY11pRw8ONsuYNhEzJQ1/sS3AcgcPFBYWWhM3XX3M1JkWjyVuDHHYEoPUjXG6agb5Wr7j9DLTLhQhxuRyX8F4YHo1o6C48ivmrxUMmI5uz9RILwdiQ+An3fy1/ilnzB1QC9rrNzqN1mZCz9G/KZ4WooI1O4FgD3rYLuQe+4gBTYsJyNd1C+2VS7Vnf0EevmM7aE2f8l0K7qtFuhWy7a/Y2inAqTY4Ra4P1nCWtJZ3yFR9T0kRoaSRUVHB4rlS3TGNMRrddQHc69aNH+vuzOV7LjDy6NMbOP/vPAnSxHMUrv/mi9laTgTptc3bmHuzQ+iE45b/Qi+NaLB+gRNwUGA15punXK+G1LZ8OgQ1zwGiCkfE7cQquPoWzWcZFY6djnivF2FWDYJT+NEHzHU7pGwAJRopWpjXseg+80rMPBNz44g1vNdsZJVafe/bHChAWK9bwurDOZ47pV7e4vdHgoISz1mwi2PSMWkaMziZFl+XrsT5qmr2MxMrP8eLTipwoh8RrIsQ==
  template:
    metadata:
      name: linkding-db-secret
      namespace: linkding
