---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: wallabag-db-secret
  namespace: wallabag
spec:
  encryptedData:
    APP_SECRET: AgCG92FjqdeXB384LtqQG8+G+J8HbTzHmFSFNl3Q9ObkZiNhD7qEFYmN1UTUmN05EkvILFjjJZ+V8pKg815k0b2tyjVeV/B82iLvAeKvcDAatmwv8NF5LIRvmcoS4ne7e5P9YOiXdU2i2WOjIvbJIcYSdF3JsSGKcpRIIbdI1a6dWR7yTWl8IyxEdZ+IfQFrAI3LLvXoIBia4XsXQDboZ9teYWDy3wtz6/qnEUavKYmpRf2FB464EKSXi9iUpQOrPCfcP3WHQa8ISAVFkLho7GtvwrCLFl/GgMp48+0bbJo9Jm5R53oNTA5FdlrDzbdg3lcXSv41cYBQUYm+jsrOTlfvEZ+CF4DIoBn6mrm9wrz0cnfN6rQfIlfuHb0HZMSUc1HmwwhTA13pl4f+MTLLA5w6ihKWjbep4GhpNKtdNCuHJWDw+iLxrGW0TGo1va2bw6jqDuFe7LRi6/PauUcsHI4ENSeJXXbWvJSXv22nHxUBZgltN0l+rxTVoT4ITJGIeOwve5DlAVoHiuubT/4ZROyW0bTVS+n2SsWAnDxWYO2jBd/TctEkEOyo2kD0xIU7lzZHvcrVJt5lpVqFdXuDIil75gh0DwFfM/mGSXuadnk/De7/prLBqdneDzDm9qSJ8rYOK7tBUfn162T6ZtyEHA27HDgw8eqFO575c1Y48obNtjqY23sdn6RCIIhFH2iTX35YxFviX5kE9olx1m6G3iAYTMltOGPf1zYwXRgVPZmvkqecvN+LcQYe64SlNapzz86GbvNO3kkxs8H4ai7anNJo
    DB_PASSWORD: AgBMDjFOmXGbFywV+G3s7J0wKDYtxO0MVYZRr8pNF5fV6nRFCGMLgz3zBwGFtczRE4LNEwhMVN/043FB62q7Trxra6Q5C0GnJUZ/3pwiVEHQ7dI1Z+gUVSZTYs9vKqIloPGTONznI2j1zwVsf5ChvSWZSKJUC+cxdkXCeEwtxEPE2s6MI2BarZQLobvjDYZ5ZPmWXlVTtK20sZxZuxG2ixTIuP92Zfay4RScvFIoNzcX9L1ZTTIYwkxxzbaaPAXutCShtmFAFskc5e/ZV3VKgP7VwTSQD4vrOh1skVcd6/iJqSLuKRxs1HW3odD5XZbn6lDJJKFWJ3Jd5SmfYSW4ULq1y6hmly7tg2p1k6F17X3geCcJietZUxEKNoSet9dVgHqpFStFvz2YNsy6AX5tn+CPNzc/ixrrReGlyVccY1Ptua77oL9ftlwm8eKaoYOc04OOxCdk3hSZCpDzMt0yjx0mkQCOpR4LvYjmamnOwX6eedsGOoYx8fnlx1M1tbWDD3eOX+VuWj5SMFl3FTKB6EC4x4dpqLDQs30AHNt07KDWR7XVKOBou3hEmbCVMl9rLLATcocaL2rdBTyxBNO8Au+UqEJxyHnYykrXScfmBqtm6DBWdsI5ZLXV+YgN3zEGSyRTjqffO4LKLQJ0+36Rbx9azk3zqGBgAYCakQXFd/VY0PDn2oaTssOZ9BfRPnuE+aTwQPbRCvvnCzdsDTNd/tUBeb/Zqg==
  template:
    metadata:
      name: wallabag-db-secret
      namespace: wallabag
