apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: strip-prefix
  namespace: default
spec:
  stripPrefix:
    prefixes:
      - /home
      - /vault
      - /torrent
      - /links
      - /read
      - /feed
      - /jellyfin
      - /pgadmin
      - /grafana
      - /prometheus
      - /argo
      - /xtreme
