---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: pihole-exporter-secret
  namespace: monitoring
spec:
  encryptedData:
    password: AgAlzKwjiwYFI6Tempz5DaB7XJOI+5VnoLSq3F72XlcJoL5hgiIZ1GIMQ430jfcJc6grAGC8h1OoBq94WwPYeYohwOGHCA2P+0jH/ObwJElC2mc+hsOlHrJ3qJZ+drO39rk0y2McJTMz9/nHGOh32sFgQ0TmMYMuyz2DBmnWf1DhSnX37obb0O2GGlfRTdhOj0R0SifasHC7ak2B8bEuNeM5d5wxxoch9kMV/hmjvIsGVuD/fAWigntBV4e69N39atzNTzpmdKF1GG/Cs7W5AikK8mlKgOlYiDvTfYv1B0T83wOTgH0leCdKYxATGC2kExykuBzrm3R01VeHTEJ/bdkl6h0RPRdLy55GtsoiGNp+wp3VnjfU6qJUa84UHKwkiplhcKAGKhwq10PyGJOfZYaqnaGJmn/XufAGnF3aISgQkVGIgmbvY7NQyH5QIOFOOeT0k7YZJKkPmt1uWqYuqy7PcMHCvwqrUWico8bSKoSjSPE08r5hdSty41Z15twNCYoqjgPCLEvrM/bX+Pu9wAiKkLydfxRGi776bZiw8OVpoDJYO32Izi3dvmrKOec4cACZWhB5Qcb92dJmUe5DEQ4OMdLyxYbR1I5svPPs0vvVih1w8IrNqIsZ/kKrglDRIIYu8JFfJaBQYh77jawBMf7MB2A+gdUyuoHmNnZEleEPxt2VpGJGGnHWA+NQjoencz2xwf5eWpQSBw==
  template:
    metadata:
      name: pihole-exporter-secret
      namespace: monitoring
